PORT = 3000
MONGO_URI =mongodb+srv://abazie_udochukwu:drabazie101@eee500-storyapp.z4gt7.mongodb.net/eee500storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 126526224019-q9b5rpeae000f8s1ijbd5kdb6gq1q3ur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ySXqt22bN_nO7FTUXLbdr0CI
